PORT=5000
BACKEND_URL=http://localhost:5000

MONGO_URI=mongodb+srv://prajwaljoshi1856:3m9epBXYPclwn5AH@cluster0.lbmpt9n.mongodb.net/file-app?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=prajwal

CLOUDINARY_CLOUD_NAME=prajwaljoshi
CLOUDINARY_API_KEY=347217487856221
CLOUDINARY_API_SECRET=a3lDJkC1Kbaljym9nR9NumdTiBk
CLOUDINARY_UPLOAD_PRESET=file-app
